<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.codebot.axel.codex.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/layout_background"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/installed_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Installed:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/current_version_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="v1.0"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/installed_textView"
                app:layout_constraintTop_toTopOf="@+id/installed_textView" />

            <TextView
                android:id="@+id/latest_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Latest:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/installed_textView"
                app:layout_constraintTop_toBottomOf="@+id/installed_textView" />

            <TextView
                android:id="@+id/latest_version_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="v1.0"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/latest_textView"
                app:layout_constraintTop_toTopOf="@+id/latest_textView" />

            <TextView
                android:id="@+id/update_notify_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="No update available"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/latest_textView"
                app:layout_constraintTop_toBottomOf="@+id/latest_textView" />

            <Button
                android:id="@+id/download_zip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:minHeight="40dp"
                android:text="Download Zip"
                app:layout_constraintStart_toStartOf="@+id/update_notify_textView"
                app:layout_constraintTop_toBottomOf="@+id/update_notify_textView" />

            <Button
                android:id="@+id/flash_kernel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/button_background"
                android:minHeight="40dp"
                android:text="Flash Kernel"
                app:layout_constraintStart_toEndOf="@+id/download_zip_button"
                app:layout_constraintTop_toTopOf="@+id/download_zip_button" />

            <Button
                android:id="@+id/changelog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_background"
                android:minHeight="40dp"
                android:text="Changelog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/download_zip_button"
                app:layout_constraintTop_toBottomOf="@+id/download_zip_button" />

            <ImageView
                android:id="@+id/check_updates_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check_updates" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/layout_background"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/device_header_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Device Information"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/device_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Device:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/device_header_textView" />

            <TextView
                android:id="@+id/device_desc_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/device_header_textView"
                app:layout_constraintStart_toEndOf="@+id/device_textView"
                app:layout_constraintTop_toTopOf="@+id/device_textView" />

            <TextView
                android:id="@+id/codename_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Codename:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/device_textView"
                app:layout_constraintTop_toBottomOf="@+id/device_textView" />

            <TextView
                android:id="@+id/codename_desc_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/device_desc_textView"
                app:layout_constraintStart_toEndOf="@+id/codename_textView"
                app:layout_constraintTop_toTopOf="@+id/codename_textView" />

            <TextView
                android:id="@+id/androidversion_textVIew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Android:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/codename_textView"
                app:layout_constraintTop_toBottomOf="@+id/codename_textView" />

            <TextView
                android:id="@+id/androidversion_desc_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/codename_desc_textView"
                app:layout_constraintStart_toEndOf="@+id/androidversion_textVIew"
                app:layout_constraintTop_toTopOf="@+id/androidversion_textVIew" />

            <TextView
                android:id="@+id/kernel_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kernel:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/androidversion_textVIew"
                app:layout_constraintTop_toBottomOf="@+id/androidversion_textVIew" />

            <TextView
                android:id="@+id/kernel_desc_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/androidversion_desc_textView"
                app:layout_constraintStart_toEndOf="@+id/kernel_textView"
                app:layout_constraintTop_toTopOf="@+id/kernel_textView" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>